# newtest

./: pom.xml
src/main/java/Bean/: UserReport.java  UserReportContent.java  UserReportDetail.java
src/main/java/Manager/: Entity2forMyinterface.java  EntityforMyinterface.java  Foo.java  FooImpl.java  FooImpl2.java  FooProxy.java  Intu.java  Intuio.java  MovieApi.java  Myinterface.java  ProxyFactory.java
src/main/java/Utils/: Action_appium.java  DateUtil.java  EnDecryptUtil.java  FileUtils.java  HT_jdbc.java  HttpUtils.java  JDBCConnectionFactory.java  JDBCSupplier.java  JDBCUtils.java  JDBCWeb4connect.java  Jdbc_SSH.java  JodaTimeUtil.java  MathUtil.java  PropertiesUtils.java  ProxyUtils.java  TestDynamicProxy.java  ThreadWss.java  WssClient.java  YamlUtil.java
src/main/java/Utils/Https/: HT_https.java  Httpsconnect.java  ThreadDown.java  X509TrustUtiil.java
src/main/java/com/: GlobalVar.java
src/main/java/com/annotation/: GET.java  POST.java  Param.java  PathVariable.java  SERVER.java
src/main/java/com/entity/: TestCaseResult.java  TestResult.java  TestStep.java
src/main/java/com/enums/: HttpType.java
src/main/resources/: gyennosql.yml  user1.yml
src/main/resources/config/: db.setting  test
src/test/java/API/: Downloadfile.java  JdbcNormal.java  ReadfileTest.java  Test1.java  UploadFile.java  WebSocketTest.java  WebSocketTest2.java  WebSocketTest3.java  gyennodb.java
