#都是以键值对的方式存储的，用=分开
jdbc.class =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://d.gyenno.com:33306/user_database?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbcName =develop
jdbcPass =bmdy3htunvtwqjMwadaDf1oz